<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.imooc.ft_home">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

  <application
    android:allowBackup="true"
    android:label="@string/app_name">

    <activity
      android:name=".view.home.HomeActivity"
      android:launchMode="singleTask" />

    <!--文件共享-->
    <provider
      android:name="androidx.core.content.FileProvider"
      android:authorities="${applicationId}.fileprovider"
      android:exported="false"
      android:grantUriPermissions="true">
      <meta-data
        android:name="android.support.FILE_PROVIDER_PATHS"
        android:resource="@xml/file_paths" />
    </provider>
  </application>
</manifest>
