<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.imooc.ft_loading">

    <application
        android:allowBackup="true"
        android:label="@string/app_name">

        <activity android:name=".view.loading.LoadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
