<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/background_layer">
    <shape android:shape="oval">
      <solid android:color="#99eeeeee" />
      <size
        android:width="60dp"
        android:height="60dp" />
    </shape>
  </item>
  <item
    android:id="@+id/foreground_layer"
    android:width="50dp"
    android:height="50dp"
    android:drawable="@drawable/share_duanxin"
    android:gravity="center" />
</layer-list>