<manifest package="com.imooc.lib_audio"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

  <application android:label="@string/app_name">

    <service
      android:name=".mediaplayer.core.MusicService"
      android:enabled="true"
      android:exported="false" />

    <activity
      android:name=".mediaplayer.view.MusicPlayerActivity"
      android:enabled="true"
      android:exported="false"
      android:launchMode="singleTask" />
  </application>

</manifest>
