<manifest package="com.lib_qrcode"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <uses-permission android:name="android.permission.VIBRATE" />
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="android.permission.FLASHLIGHT" />

  <uses-feature android:name="android.hardware.camera" />
  <uses-feature android:name="android.hardware.camera.autofocus" />

  <application
    android:allowBackup="true"
    android:label="@string/app_name">
    <!-- 二维码相关 -->
    <activity
      android:name="com.lib_qrcode.zxing.app.CaptureActivity"
      android:configChanges="orientation|keyboardHidden"
      android:screenOrientation="portrait"
      android:windowSoftInputMode="stateAlwaysHidden" />
  </application>

</manifest>
