<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
      android:id="@+id/title_view"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center"
      android:paddingTop="10dp"
      android:textSize="22sp"
      android:visibility="visible" />

    <TextView
      android:id="@+id/message"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginLeft="7dp"
      android:layout_marginRight="7dp"
      android:layout_marginTop="5dp"
      android:layout_weight="0.87"
      android:minHeight="80dp"
      android:textColor="#666666"
      android:textSize="16sp" />

    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginTop="10dp"
      android:background="#d0d0d0" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:id="@+id/all_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/confirm_btn"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="#666666"
          android:textSize="16sp" />

        <View
          android:layout_width="0.5dp"
          android:layout_height="match_parent"
          android:background="#d0d0d0" />

        <TextView
          android:id="@+id/cancle_btn"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="#666666"
          android:textSize="16sp" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/signal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/signal_confirm_btn"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:gravity="center"
          android:textColor="#666666"
          android:textSize="16sp" />
      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>

</FrameLayout>