<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="13dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="13dp">

    <ImageView
      android:id="@+id/tip_view"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_centerVertical="true"
      android:layout_marginEnd="10dp"
      android:src="@mipmap/aj9"
      android:visibility="gone" />

    <TextView
      android:id="@+id/item_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/tip_view"
      android:textColor="#333333"
      android:textSize="16sp"
      tools:text="心如止水" />

    <TextView
      android:id="@+id/item_author"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@id/item_name"
      android:layout_toEndOf="@id/item_name"
      android:textColor="#999999"
      android:textSize="12sp"
      tools:text=" - Ice Paper" />
  </RelativeLayout>
</RelativeLayout>