<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="horizontal">

  <ProgressBar
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:indeterminateDrawable="@drawable/bg_loading_more" />

  <TextView
    android:id="@+id/loading_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:text="正在加载..."
    android:textSize="14sp" />
</LinearLayout>