<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="10dp"
  android:layout_marginEnd="5dp"
  android:layout_marginStart="5dp"
  android:gravity="center"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_banner">

    <ImageView
      android:id="@+id/image_view"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:scaleType="fitXY" />
  </LinearLayout>

  <TextView
    android:id="@+id/text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:text="推荐歌单推荐歌单推荐歌单推荐歌单"
    android:textColor="#333333"
    android:textSize="12sp" />


</LinearLayout>