<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.imooc.lib_commin_ui.banner.AutoScrollViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingBottom="10dp"
    android:paddingRight="15dp"
    android:paddingStart="15dp"
    android:paddingTop="10dp" />

  <com.imooc.lib_commin_ui.pager_indictor.CirclePageIndicator
    android:id="@+id/pager_indictor_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/pager"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="15dp" />

</RelativeLayout>